modules/web-services/services/src/main/resources/org/constellation/metadata/record.xsd

		<xsd:schema id="csw-record" targetNamespace="http://www.opengis.net/cat/csw/2.0.2" elementFormDefault="qualified" version="2.0.0" 
                                            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
					    xmlns:dc="http://purl.org/dc/elements/1.1/" 
				 	    xmlns:dct="http://purl.org/dc/terms/" 
					    xmlns:ows="http://www.opengis.net/ows">
		<xsd:element name="AbstractRecord" id="AbstractRecord" abstract="true" type="csw:AbstractRecordType"></xsd:element>

		<xsd:complexType name="AbstractRecordType" id="AbstractRecordType" abstract="true"></xsd:complexType>

		<xsd:element name="DCMIRecord" type="csw:DCMIRecordType" substitutionGroup="csw:AbstractRecord"></xsd:element>
		<xsd:complexType name="DCMIRecordType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				This type encapsulates all of the standard DCMI metadata terthese terms may be mapped to the profile-specific information model.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="csw:AbstractRecordType">
				<xsd:sequence>
					<xsd:group ref="dct:DCMI-terms"></xsd:group>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>

		<xsd:element name="BriefRecord" type="csw:BriefRecordType" substitutionGroup="csw:AbstractRecord"></xsd:element>
		<xsd:complexType name="BriefRecordType" final="#all">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">
					This type defines a brief representation of the common record formatcludtifier and dc:type properties.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="csw:AbstractRecordType">
					<xsd:sequence>
						<xsd:element ref="dc:identifier"></xsd:element>
						<xsd:element ref="dc:type" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		<xsd:element name="SummaryRecord" type="csw:SummaryRecordType" substitutionGroup="csw:AbstractRecord"></xsd:element>
			<xsd:complexType name="SummaryRecordType" final="#all">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
							This type defines a summary representation of the common record format. It extends AbstractRecordType to include the core properties.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="csw:AbstractRecordType">
						<xsd:sequence>
							<xsd:element ref="dc:identifier"></xsd:element>
							<xsd:element ref="dc:type"></xsd:element>
							<xsd:element ref="dc:title"></xsd:element>
							<xsd:element ref="dct:modified"></xsd:element>
							<xsd:element ref="dct:spatial"></xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
		<xsd:element name="Record" type="csw:RecordType" substitutionGroup="csw:AbstractRecord"></xsd:element>
			<xsd:complexType name="RecordType" final="#all">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						This type extends DCMIRecordType to add ows:BoundingBox; it may be used to specify a bounding envelope for the catalogued resource.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="csw:DCMIRecordType">
						<xsd:sequence>
							<xsd:element ref="ows:BoundingBox" minOccurs="0"></xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
		</xsd:schema>
