modules/testing/embedded/src/test/resources/expected/customsqlquery.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="no namespace">
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xsd:element xmlns="no namespace" name="CustomSQLQuery" type="CustomSQLQueryType"/>
    <xsd:complexType name="CustomSQLQueryType">
        <xsd:complexContent>
            <xsd:extension xmlns:gml="http://www.opengis.net/gml" base="gml:_Feature">
                <xsd:sequence>
                    <xsd:element name="nom" maxOccurs="1" minOccurs="1" nillable="true" type="xsd:string"/>
                    <xsd:element name="geom" maxOccurs="1" minOccurs="1" nillable="true" type="gml:Point"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>