modules/web-services/wfs/src/test/resources/org/constellation/wfs/xsd/admin_commune.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xsd:element name="ADMIN_COMMUNE" type="gml:ADMIN_COMMUNEType" />
    <xsd:complexType name="ADMIN_COMMUNEType">
        <xsd:complexContent>
            <xsd:extension base="gml:_Feature" >
                <xsd:sequence>
                    <xsd:element name="C_L_REGION" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="NOM_REGION" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="C_L_DEPT" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="NOM_DEPT" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="INSEE_DEPT" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="C_L_ARR" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="INSEE_ARR" maxOccurs="1" minOccurs="0" type="xsd:integer"/>
                    <xsd:element name="NOM_COMM" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="INSEE_COMM" maxOccurs="1" minOccurs="0" type="xsd:integer"/>
                    <xsd:element name="POPULATION" maxOccurs="1" minOccurs="0" type="xsd:integer"/>
                    <xsd:element name="CONSTIT" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="the_geom" maxOccurs="1" minOccurs="0" type="gml:GeometryPropertyType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>