modules/web-services/wfs/src/test/resources/org/constellation/wfs/xsd/polygon2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml/3.2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2.1">
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2.1"/>
    <xsd:element name="BasicPolygons" type="gml:BasicPolygonsType" />
    <xsd:complexType name="BasicPolygonsType">
        <xsd:complexContent>
            <xsd:extension base="gml:_Feature" >
                <xsd:sequence>
                    <xsd:element name="ID" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="the_geom" maxOccurs="1" minOccurs="1" type="gml:MultiGeometry"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
