modules/web-services/wfs/src/test/resources/org/constellation/wfs/xsd/system2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.opengis.net/sml/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sml="http://www.opengis.net/sml/1.0" >
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2"/>
    <xsd:element name="System" type="sml:SystemType" />
    <xsd:complexType name="SystemType">
        <xsd:complexContent>
            <xsd:extension base="gml:_Feature" >
                <xsd:sequence>
                    <xsd:element name="description" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="name" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="keywords" maxOccurs="unbounded" minOccurs="0" type="sml:KeywordListType"/>
                    <xsd:element name="phenomenons" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="smltype" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="smlref" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="inputs" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="outputs" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="producer" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="components" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="location" maxOccurs="1" minOccurs="1" type="gml:Point"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KeywordListPropertyType">
        <xsd:sequence>
            <xsd:element name="KeywordList" type="sml:KeywordListType"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="KeywordListType">
      <xsd:sequence>
         <xsd:element name="codespace" maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
         <xsd:element name="keyword"   maxOccurs="unbounded" minOccurs="0" nillable="true" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>