modules/web-services/wfs/src/test/resources/org/constellation/wfs/xsd/system2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.opengis.net/sml/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sml="http://www.opengis.net/sml/1.0" >
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2"/>
    <xsd:element name="System" type="sml:SystemType" substitutionGroup="gml:AbstractFeature"/>
    <xsd:complexType name="SystemType">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType" >
                <xsd:sequence>
                    <xsd:element name="description" maxOccurs="1" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="name" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="keywords" maxOccurs="unbounded" minOccurs="0" type="sml:KeywordListType"/>
                    <xsd:element name="phenomenons" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="smltype" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="smlref" maxOccurs="1" minOccurs="1" type="xsd:string"/>
                    <xsd:element name="inputs" maxOccurs="unbounded" minOccurs="0" type="sml:InputListPropertyType"/>
                    <xsd:element name="outputs" maxOccurs="unbounded" minOccurs="0" type="sml:OutputListPropertyType"/>
                    <xsd:element name="producer" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="components" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    <xsd:element name="location" maxOccurs="1" minOccurs="1" type="gml:Point"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KeywordListPropertyType">
        <xsd:sequence>
            <xsd:element name="KeywordList" type="sml:KeywordListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KeywordListType">
        <xsd:sequence>
            <xsd:element name="codespace" maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="keyword"   maxOccurs="unbounded" minOccurs="0" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputListPropertyType">
        <xsd:sequence>
            <xsd:element name="InputList" type="sml:InputListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputPropertyType">
        <xsd:sequence>
            <xsd:element name="Input" type="sml:InputType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputType">
        <xsd:sequence>
            <xsd:element name="name"       maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="description" maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputListType">
        <xsd:sequence>
            <xsd:element name="input" maxOccurs="unbounded" minOccurs="0" nillable="true" type="sml:InputPropertyType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputListPropertyType">
        <xsd:sequence>
            <xsd:element name="OutputList" type="sml:OutputListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputPropertyType">
        <xsd:sequence>
            <xsd:element name="Output" type="sml:OutputType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputType">
        <xsd:sequence>
            <xsd:element name="name"       maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="description" maxOccurs="1" minOccurs="0" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputListType">
        <xsd:sequence>
            <xsd:element name="output" maxOccurs="unbounded" minOccurs="0" nillable="true" type="sml:OutputPropertyType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>